[defaults]
roles_path = roles
callback_whitelist = profile_tasks
host_key_checking = False
inventory = inventory
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[paramiko_connection]
record_host_keys = False