# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#the-configuration-file
[defaults]
roles_path = roles
callback_whitelist = profile_tasks
host_key_checking = False
inventory = inventory
vault_password_file = ~/.vault_pass.txt
# Equivalent of `ansible-playbook -c local` https://gist.github.com/alces/caa3e7e5f46f9595f715f0f55eef65c1
transport = local
diff = true

[diff]
# Equivalent of `ansible-playbook --diff`
always = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[paramiko_connection]
record_host_keys = False
