[defaults]
roles_path = roles
callback_whitelist = profile_tasks
host_key_checking = False
inventory = inventory
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null

[paramiko_connection]
record_host_keys = False