# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# https://github.com/ultrabug/py3status/blob/master/py3status/modules/README.md


# These can be used to generate cool icons http://fontawesome.io/cheatsheet
# i3status modules https://github.com/ultrabug/py3status/blob/master/py3status/modules/README.md

general {
        colors = true
        interval = 5
}

#order += "whoami"
# order += "ipv6"
order += "disk /"
order += "load"
order += "run_watch DHCP"
order += "wireless _first_"
order += "vpn_status"
order += "ethernet _first_"
order += "whatismyip"
# order += "uname"
order += "spotify"
order += "volume_status"
order += "battery_level"
order += "tztime local"

wireless _first_ {
        format_up = "  (%quality at %essid) %ip "
        format_down = "  "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed) "
        format_down = "  down "
}

run_watch DHCP {
        format = " %title: %status "
        pidfile = "/var/run/dhclient*.pid"
}

vpn_status {
        format = "  {name} "
}

# https://docs.python.org/2/library/time.html#time.strftime
tztime local {
        format = "  %Y-%m-%d  D:%a  W:%W   %H:%M:%S "
}

load {
        format = "  %1min "
}

disk "/" {
        format = "  %avail "
}

volume_status {
    format= "  {percentage} "
    button_up = 4
    button_down = 5
    button_mute = 2
    on_click 1 = "exec pavucontrol"
    on_click 3 = "exec pkill pavucontrol"
}

spotify {
    format = "  {artist} : {title} "
    format_down = "  "
    format_stopped = "  Stopped "

}

whatismyip {
    format = "  {ip} "
}
